<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <style>
    /* Body Styling */
    body {
      font-family: Arial, sans-serif;
      background-color: #000; /* Black background */

      /* Article styling */
      article {
        display: flex;
        align-items: center;
        justify-content: space-around;
        max-width: 95%;
        margin: 0 auto;
      }
      article img {
        height: 700px;  /* Adjust the height of the image */
        width: 500px;    /* Keep the aspect ratio */
        border-radius: 10px;
        margin-right: 20px;
      }

      article section {
        width: 550px;
      }

      article h2 {
        color: #f55582;
        font-size: 75px;
        text-transform: capitalize;
        margin-bottom: 20px;
      }

      article h5 {
        color: white;
        letter-spacing: 2px;
        font-size: 22px;
        margin-bottom: 25px;
        text-transform: capitalize;
      }

      article p {
        color: #fcfc;
        letter-spacing: 1px;
        line-height: 28px;
        margin-bottom: 45px;
      }

      article a {
        display: inline-block;
        padding: 15px 25px;
        border: 2px solid #f9004d;
        text-transform: capitalize;
        color: white;
        text-decoration: none;
        border-radius: 30px;
        transition: .4s;
      }
  </style>
</head>
<body>

<section>
  <article>
    <img src="harman2.jpg" alt="harman">
    <section>
      <h2>About Me</h2>
      <h5>Developer & Designer</h5>
      <p>I am a web design student. I tried my best to make this personal portfolio effective. I can provide clean code and pixel-perfect design. I also make the website more interactive with web animations. A responsive design makes my website accessible to all users, regardless of their device.</p>
      <a href="Resume_harman.pdf" target="_blank" download>Resume</a>
    </section>
  </article>
</section>

</body>
</html>
